sonar.projectKey=but-sd_marvel-app-demo-2024
sonar.organization=but-sd


sonar.sources=src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js, **/*.test.jsx, src/App.jsx, src/main.jsx, src/routes.jsx